{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++.exe",
        "args": ["${workspaceFolder}/${relativeFile}", "-o", "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.exe"]
      },
      {
        "label": "run",
        "type": "shell",
        "command": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.exe"
      },
      {
        "label": "build and run",
        "type": "shell",
        "dependsOn": ["build", "run"],
        "dependsOrder": "sequence",
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }